{
    "name": "theflu/apirouter",
    "description": "A simple PHP API Router that is PSR-7 and PSR-15 compliant.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "APIRouter\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "nyholm/psr7": "^1.8"
    }
}
